FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/sumit-govil/sick-fits/dev"
PRISMA_SECRET="kdwgfkwgfksw"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_oQXca52Py953DdXDt3C3MWd6"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="d8564b64ba0086"
MAIL_PASS="6ad151dd1d4d76"
